# TRAINING_DIRECTORY="F:\\big-data\\uni\\minor-a-systems\\cucumber-dataset-compressed\\normal-light"
TRAINING_DIRECTORY="C:/Users/nikla/Documents/Semester6/data/cucumber-dataset-compressed-small/normal-light"